vocalisation to context association,

data presented for statistical analysis, this was called was repeated N times in the dataset that led to this action etc..

run multiple analysis to see if gives same analysis

multiple datasets for cross comparison to see if vocalisations are repeated in the same context for example. 

use maths to count vocalisations per context for statistical evaluation


what if animals are conveying more than we original thought?



python3 extract_15d_full_beans.py


create marmoset-optimised feature extraction:  RFE Results Summary

  Top 15 Most Discriminative Features for Marmoset Call Types

  | Rank | Feature         | Fisher Score | Category     |
  |------|-----------------|--------------|--------------|
  | 1    | rms_energy      | 1.914        | Energy       |
  | 2    | mfcc_1          | 1.844        | MFCC         |
  | 3    | mfcc_0          | 1.389        | MFCC         |
  | 4    | spectral_flux   | 0.701        | Timbre       |
  | 5    | hnr             | 0.639        | Harmonics    |
  | 6    | vibrato_depth   | 0.631        | Energy       |
  | 7    | decay_time_ms   | 0.427        | Temporal     |
  | 8    | mfcc_3          | 0.268        | MFCC         |
  | 9    | mfcc_4          | 0.257        | MFCC         |
  | 10   | ici_cv          | 0.215        | Rhythm       |
  | 11   | sustain_level   | 0.192        | Temporal     |
  | 12   | onset_rate_hz   | 0.190        | Rhythm       |
  | 13   | attack_time_ms  | 0.184        | Temporal     |
  | 14   | vibrato_rate_hz | 0.154        | Modulation   |
  | 15   | shimmer         | 0.140        | Perturbation |