[Unit]
Description=Field Deployment & Technical Architecture (Rust Execution Layer)
Documentation=https://github.com/your-org/animal-vocalization
After=network.target sound.target
Wants=python-cognitive-agent.service

[Service]
Type=simple
# Path to the Rust field engine binary
ExecStart=/usr/local/bin/field_engine
# Restart automatically on crash
Restart=always
# Wait 5 seconds before restart
RestartSec=5
# Standard output to journal for logging
StandardOutput=journal
StandardError=journal
# Security hardening
NoNewPrivileges=true
PrivateTmp=true
# Set niceness for real-time priority (adjust as needed)
Nice=-10

[Install]
WantedBy=multi-user.target
